<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тойота</title>
    <link rel="stylesheet" href="zachet.css">
    <link rel="shortcut icon" href="tlogo.png"/>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
            background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
             url(https://images.alphacoders.com/754/thumb-1920-754563.jpg);
            
        }
        #navbar a:hover, #navbar li a:hover {
    background-color: #60e27c;
    color: #fff;
}
#header{
    background: linear-gradient(to right, rgb(23, 226, 107), rgb(21, 150, 62)); color: #f1f1f1; font-size: 25px; text-align: center;
}
.content{
     padding: 40px; padding-top: 100px;
}
@media screen and (max-width: 768px) {
            #navbar {
                text-align: center;
            }

            #navbar a {
                float: none;
                display: inline-block;
            }
        }
</style>
</head>
<body>
    <section id="header">
        <header>
            
            <h1>Главная</h1>
            <nav id="navbar">
                <a href="index.html" class="logo">Toyota</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="zachet.html">Products</a>
                        
                        
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </nav>
            
            
        </header></section><br><br><br><br>


        <section class="content">
            <div class="showcase">
                <h1 class="big">Стремиться к лучшему</h1>
                <p class="little">Toyota Motor Corporation — крупнейшая японская автомобилестроительная корпорация, также предоставляющая финансовые услуги и имеющая несколько дополнительных направлений в бизнесе. Является крупнейшей автомобилестроительной публичной компанией в мире, а также крупнейшей публичной компанией в Японии. Главный офис компании находится в городе Тоёта, префектура Айти, Япония. В списке крупнейших публичных компаний мира Forbes Global 2000 за 2022 год Toyota Motor заняла 10-е место, а в списке Fortune Global 500 — 13-е место.</p>
                <button onclick="window.location.href='zachet.html'">Вперёд</button>
            </div>

        </section>
        
        <div id="scroll-to-top" onclick="scrollToTop()">
            <i class="fas fa-arrow-up" aria-hidden="true"></i>


        </div>
       <br><br><br><br><br><br>
       
        <footer>
            <div class="primary">
                <div class="column">
                    <h3>Присоединяйтесь к нам в социальных сетях</h3>
                    <div class="social">
                        <i class="fab fa-facebook-square" aria-hidden="true"></i><a href="https://www.facebook.com/?locale=ru_RU">Facebook</a>
                        <br><i class="fab fa-youtube" aria-hidden="true"></i><a href="https://www.youtube.com/">youtube</a>
                        <br><i class="fab fa-vk" aria-hidden="true"></i><a href="https://m.vk.com/">VK</a>
                        <br><i class="fab fa-twitter-square" aria-hidden="true"></i><a href="https://twitter.com/?lang=ru">Twitter</a>
                    </div>
                </div>
                <div class="column">
                    <h3>Ссылки</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="zachet.html">Catalog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.toyotakz.com/">Official Site</a></li>
            </ul>
                </div>
                <div class="column">
                    <h3>Принимаем к оплате</h3>
                   
                    <i class="fab fa-cc-visa" aria-hidden="true"></i>
                    <i class="fab fa-cc-mastercard" aria-hidden="true"></i>
                    <i class="fab fa-cc-amex" aria-hidden="true"></i>
                    <i class="fab fa-cc-discover" aria-hidden="true"></i>
                </div>
            </div>
        </footer>
        
        <script src="script.js"></script>
</body>
</html>